[33mcommit 2592d3e68bdabb4216b95898dc8ced4845a066d0[m
Author: CadillacBupt <cadillac.bupt@qq.com>
Date:   Sat Oct 19 14:12:19 2013 +0800

    new

[1mdiff --git a/123.txt b/123.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README b/README[m
[1mindex d34155d..1d6037b 100644[m
[1m--- a/README[m
[1m+++ b/README[m
[36m@@ -1 +1 @@[m
[31m-This is a test!sdfs123[m
\ No newline at end of file[m
[32m+[m[32mThis is a test!sdfs123456[m
\ No newline at end of file[m

[33mcommit eb75033bb315e8d90a7bda1681e7e1dce9d0a2c2[m
Author: CadillacBupt <cadillac.bupt@qq.com>
Date:   Sat Oct 19 14:02:22 2013 +0800

    123

[1mdiff --git a/README b/README[m
[1mindex ed5fa81..d34155d 100644[m
[1m--- a/README[m
[1m+++ b/README[m
[36m@@ -1 +1 @@[m
[31m-This is a test!sdfs[m
\ No newline at end of file[m
[32m+[m[32mThis is a test!sdfs123[m
\ No newline at end of file[m

[33mcommit ba6f3f9772696e63f1acab127965bce5b3bcb06b[m
Author: CadillacBupt <cadillac.bupt@qq.com>
Date:   Sat Oct 19 13:38:20 2013 +0800

    rtest

[1mdiff --git a/README b/README[m
[1mindex df2ccde..ed5fa81 100644[m
[1m--- a/README[m
[1m+++ b/README[m
[36m@@ -1 +1 @@[m
[31m-This is a test![m
\ No newline at end of file[m
[32m+[m[32mThis is a test!sdfs[m
\ No newline at end of file[m

[33mcommit b8e197deee4b4698f63781e4df7cd61e95d19854[m
Author: CadillacBupt <cadillac.bupt@qq.com>
Date:   Sat Oct 19 13:21:05 2013 +0800

    test commit

[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..df2ccde[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is a test![m
\ No newline at end of file[m
